// USER VARIABLES SECTION

$accent: #E31E25 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$serif: officinaserifbookc, sans-serif
$arial: Arial Narrow, sans-serif

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// $container-max-widths: (sm: 767px, md: 1369px, lg: 1370px)!default

// $grid-breakpoints: (xs: 0, sm: 320px, md: 768px,lg: 1263px,xl: 1600px) !default

// $lg-min: 1263px
// $md-max: 1262px
// $sm-max: 767px