@import variables
@import config

// CUSTOM USER STYLES & IMPORTS
html
	height: 100%
body
	display: flex
	flex-direction: column
	min-height: 100%

.content
	flex-grow: 1
	display: flex
	align-items: center
	justify-content: center
	text-align: center

.header, .footer
	text-align: center


